 ** SRS generation time: 55.152673ms
 ** Matrix generation time: 10.370818ms
 ** Commit matrix a time: 246.18921ms
 ** Commit matrix b time: 288.105429ms
 ** Commit matrix c time: 426.852737ms
 ** Prover time of zkMatMul: 2.861052983s
 ** Verifier time of zkMatMul : 255.22431469999995ms
 ** SRS generation time: 136.880161ms
 ** Matrix generation time: 8.829045ms
 ** Commit matrix a time: 321.249249ms
 ** Commit matrix b time: 283.80237ms
 ** Commit matrix c time: 412.82209ms
 ** Prover time of zkMatMul: 4.531341688s
