 ** SRS generation time: 51.765126ms
 ** Matrix generation time: 9.49775ms
 ** Commit matrix a time: 275.959823ms
 ** Commit matrix b time: 260.829907ms
 ** Commit matrix c time: 465.527893ms
 ** Prover time of zkMatMul: 2.848475089s
 ** Verifier time of zkMatMul : 306.006649ms
 ** SRS generation time: 145.882812ms
 ** Matrix generation time: 11.50869ms
 ** Commit matrix a time: 433.594385ms
 ** Commit matrix b time: 358.642043ms
 ** Commit matrix c time: 406.948292ms
 ** Prover time of zkMatMul: 5.579103009s
 ** Verifier time of zkMatMul : 307.397598ms
 ** SRS generation time: 476.625836ms
 ** Matrix generation time: 9.518937ms
 ** Commit matrix a time: 710.734254ms
 ** SRS generation time: 53.583143ms
 ** Matrix generation time: 8.712659ms
 ** Commit matrix a time: 357.094422ms
 ** Commit matrix b time: 345.001149ms
 ** Commit matrix c time: 845.222358ms
 ** Prover time of zkMatMul: 3.092419481s
 ** Verifier time of zkMatMul : 267.816558ms
 ** SRS generation time: 140.10428ms
 ** Matrix generation time: 11.343477ms
 ** SRS generation time: 60.84092ms
 ** Matrix generation time: 10.953444ms
 ** Commit matrix a time: 275.621695ms
 ** Commit matrix b time: 252.128305ms
 ** Commit matrix c time: 337.519158ms
 ** Prover time of zkMatMul: 2.92105657s
 ** Verifier time of zkMatMul : 256.757081ms
 ** SRS generation time: 138.103335ms
 ** Matrix generation time: 9.699793ms
 ** Commit matrix a time: 316.687001ms
 ** Commit matrix b time: 287.064931ms
 ** Commit matrix c time: 397.339591ms
 ** Prover time of zkMatMul: 4.602153718s
 ** Verifier time of zkMatMul : 322.160098ms
 ** SRS generation time: 488.786034ms
 ** Matrix generation time: 13.922569ms
